<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="ba645f28-5561-43e0-b7a9-92f89fb5caaf" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" StopOnError="False" RecordedResultFile="WebTest1.e845e0be-60ed-4cc7-bb48-bfeb2b1eba3f.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="fbb219d0-94d7-4a6a-8178-a87787bf85a0" Version="1.1" Url="http://the-internet.herokuapp.com/" ThinkTime="9" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="GET" Guid="9a6fc984-469a-4415-917e-45fe31db8730" Version="1.1" Url="http://298279967.log.optimizely.com/event" ThinkTime="80" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://the-internet.herokuapp.com/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="d" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="y" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="n" Value="http%3A%2F%2Fthe-internet.herokuapp.com%2F" RecordedValue="http%3A%2F%2Fthe-internet.herokuapp.com%2F" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="u" Value="oeu1540185914977r0.1867801565696544" RecordedValue="oeu1540185914977r0.1867801565696544" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="wxhr" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="t" Value="1540185914995" RecordedValue="1540185914995" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="298349752,318188263" RecordedValue="298349752,318188263" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="b9eed061-e39f-40ef-8c3b-008e4302129a" Version="1.1" Url="http://298279967.log.optimizely.com/event" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://the-internet.herokuapp.com/" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="d" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="y" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="n" Value="engagement" RecordedValue="engagement" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="g" Value="298283957" RecordedValue="298283957" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="u" Value="oeu1540185914977r0.1867801565696544" RecordedValue="oeu1540185914977r0.1867801565696544" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="wxhr" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="t" Value="1540185999377" RecordedValue="1540185999377" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="298349752,318188263" RecordedValue="298349752,318188263" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="f239f1e0-6125-4995-b21c-50d3a63fcfe4" Version="1.1" Url="http://the-internet.herokuapp.com/login" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="a158f2e1-f2d7-4b4b-ae7e-e2565c4106a2" Version="1.1" Url="http://298279967.log.optimizely.com/event" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://the-internet.herokuapp.com/login" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="a" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="d" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="y" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="n" Value="http%3A%2F%2Fthe-internet.herokuapp.com%2Flogin" RecordedValue="http%3A%2F%2Fthe-internet.herokuapp.com%2Flogin" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="u" Value="oeu1540185914977r0.1867801565696544" RecordedValue="oeu1540185914977r0.1867801565696544" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="wxhr" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="t" Value="1540186001844" RecordedValue="1540186001844" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="f" Value="298349752,318188263" RecordedValue="298349752,318188263" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://the-internet.herokuapp.com/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="92b4fea9-9e22-40d0-863c-acdc101050f0" Version="1.1" Url="http://298279967.log.optimizely.com/event" ThinkTime="8" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://the-internet.herokuapp.com/login" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="d" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="y" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="n" Value="engagement" RecordedValue="engagement" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="g" Value="298283957" RecordedValue="298283957" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="u" Value="oeu1540185914977r0.1867801565696544" RecordedValue="oeu1540185914977r0.1867801565696544" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="wxhr" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="t" Value="1540186007066" RecordedValue="1540186007066" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="298349752,318188263" RecordedValue="298349752,318188263" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="553baca9-d622-46e3-898a-b447ba8defd6" Version="1.1" Url="http://the-internet.herokuapp.com/authenticate" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://the-internet.herokuapp.com/secure" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="b37370d5-8cad-4585-aaa1-c4105f6daf6f" Version="1.1" Url="http://298279967.log.optimizely.com/event" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://the-internet.herokuapp.com/secure" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="a" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="d" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="y" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="n" Value="http%3A%2F%2Fthe-internet.herokuapp.com%2Fsecure" RecordedValue="http%3A%2F%2Fthe-internet.herokuapp.com%2Fsecure" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="u" Value="oeu1540185914977r0.1867801565696544" RecordedValue="oeu1540185914977r0.1867801565696544" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="wxhr" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="t" Value="1540186017940" RecordedValue="1540186017940" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="f" Value="298349752,318188263" RecordedValue="298349752,318188263" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://the-internet.herokuapp.com/login" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="username" Value="tomsmith" RecordedValue="tomsmith" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="password" Value="SuperSecretPassword!" RecordedValue="SuperSecretPassword!" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="8fcd2e69-7db1-4e87-866b-836b6a1c8b80" Version="1.1" Url="http://298279967.log.optimizely.com/event" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://the-internet.herokuapp.com/secure" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="a" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="d" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="y" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="n" Value="engagement" RecordedValue="engagement" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="g" Value="298283957" RecordedValue="298283957" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="u" Value="oeu1540185914977r0.1867801565696544" RecordedValue="oeu1540185914977r0.1867801565696544" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="wxhr" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="t" Value="1540186020766" RecordedValue="1540186020766" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="f" Value="298349752,318188263" RecordedValue="298349752,318188263" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="5b99da59-b4dd-4007-9291-8e2dde593d96" Version="1.1" Url="http://the-internet.herokuapp.com/logout" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://the-internet.herokuapp.com/login" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="04f154ab-77f6-4838-8f06-acfd952d64a9" Version="1.1" Url="http://298279967.log.optimizely.com/event" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Referer" Value="http://the-internet.herokuapp.com/login" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="a" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="d" Value="298279967" RecordedValue="298279967" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="y" Value="false" RecordedValue="false" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="n" Value="http%3A%2F%2Fthe-internet.herokuapp.com%2Flogin" RecordedValue="http%3A%2F%2Fthe-internet.herokuapp.com%2Flogin" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="u" Value="oeu1540185914977r0.1867801565696544" RecordedValue="oeu1540185914977r0.1867801565696544" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="wxhr" Value="true" RecordedValue="true" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="t" Value="1540186023652" RecordedValue="1540186023652" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="f" Value="298349752,318188263" RecordedValue="298349752,318188263" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://the-internet.herokuapp.com/secure" />
      </Headers>
    </Request>
  </Items>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>